/*
"Легенда гласит, что некий царь захотел поблагодарить изобретателя шахмат и
предложил ему попросить любую награду. Изобретатель попросил положить на первую
клетку одно зерно риса, на вторую — 2, на третью — 4 и т.д., удваивая количество
зерен на каждой из 64 клеток. На первый взгляд это желание выгля¬дит вполне
скромным, но на самом деле в царстве не было такого количества риса! Напишите
программу, вычисляющую, сколько клеток надо заполнить, чтобы изобретатель получил
хотя бы 1000 зерен риса, хотя бы 1 000 000 зерен риса и хотя бы 1 000 000 000
зерен риса. Вам, разумеется, понадобится цикл и, вероятно, переменная типа int,
для того, чтобы отслеживать номера клеток, ко¬личество зерен на текущей клетке
и количество зерен на всех предыдущих клет¬ках. Мы предлагаем на каждой итерации
цикла выводить на экран значения всех этих переменных, чтобы видеть промежуточные
результаты."
*/

#include <iostream>
#include <math.h>
#include "windows.h"

using namespace std;

int Gleich1();

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int stepin = Gleich1();
	cout << "На " << stepin << " клітинці зерен перевалить за тисячу" << endl;

	return 0;
}
int Gleich1()
{
	long long S = 1;   // suma
	int P = 1;     // кільксть зерен міститься в І-й клітинці
	for (int i = 0; i < 64; i++)
	{
		P = pow(2, i);
		S += P;         //  сумуємо зерна
		if (S >= 1000)
		{
			cout << "На" << i << "клітинці зерен перевалить за тисячу" << endl;
			return i;
		}
		/*
		if (S >= 1000000)
		{
			cout << "На" << i << "клітинці зерен перевалить за мільйон" << endl;
			return i;
		}*/
		/*if (S >= 1000000000)
		{
			return i;
		}*/
	}
	cout << "\nS :" << S << endl;
}